# microservice-test-strategies

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/cac/microservice/consumer/: ConsumerApplication.java  UserService.java
consumer/src/main/java/com/cac/microservice/consumer/config/: RestTemplateConfig.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/cac/microservice/consumer/: ConsumerApplicationTests.java  UserServiceIntegrationTest.java  UserServicePactTest.java
provider/: pom.xml
provider/src/main/java/com/cac/microservice/provider/: ProviderApplication.java  UserController.java
provider/src/main/java/com/cac/microservice/provider/entity/: User.java
provider/src/main/java/com/cac/microservice/provider/repository/: UserRepository.java
provider/src/main/java/com/cac/microservice/provider/service/: UserService.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/cac/microservice/provider/: ProviderApplicationTests.java  UserProviderPactTestMock.java
provider/src/test/java/com/cac/microservice/provider/component/: UserControllerComponentTest.java
provider/src/test/java/com/cac/microservice/provider/config/: DBConnectionProvider.java  TestConfig.java
provider/src/test/java/com/cac/microservice/provider/integration/: UserControllerTests.java
provider/src/test/java/com/cac/microservice/provider/pact/: UserProviderPactTest.java
provider/src/test/java/com/cac/microservice/provider/unit/sociable/: UserControllerTests.java
provider/src/test/java/com/cac/microservice/provider/unit/solitary/: UserControllerTests.java
provider/src/test/resources/: application-h2.properties  application.properties
provider/src/test/resources/pacts/: consumer-provider.json
